<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/block_hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        tools:text="Block Hash : 123efd" />

    <TextView
        android:id="@+id/block_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        tools:text="Block Height : 123efd" />

    <TextView
        android:id="@+id/total_btc_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        tools:text="Total BTC : 123efd" />

    <TextView
        android:id="@+id/reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        tools:text="Reward : 123efd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#888888" />

</LinearLayout>